{
    "name": "rn-icon-component-helper",
    "version": "1.0.2",
    "description": "Cross-platform icon for React Native which supports keyword icon component, custom icon, etc",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "react": ">=16.0.0",
        "react-native": ">=0.50.0",
        "react-native-vector-icons": ">=6.4.1"
    },
    "dependencies": {
        "react-native-vector-icons": "^6.4.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LimsDevlp/rn-icon-component-helper.git"
    },
    "keywords": [
        "react",
        "native",
        "react-native",
        "react-native-component",
        "react-native-vector-icons",
        "ios",
        "android",
        "icon",
        "customicon",
        "customcomponent",
        "iconhelper"
    ],
    "author": "Nuralim <lims.devlp@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LimsDevlp/rn-icon-component-helper/issues"
    },
    "homepage": "https://github.com/LimsDevlp/rn-icon-component-helper#readme"
}
