{
    "name": "rn-button-component-helper",
    "version": "1.0.1",
    "description": "Cross-platform button for React Native which supports keyword button component, custom button, etc",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "peerDependencies": {
        "react": ">=16.0.0",
        "react-native": ">=0.50.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LimsDevlp/rn-button-component-helper.git"
    },
    "keywords": [
        "react",
        "native",
        "react-native",
        "react-component",
        "ios",
        "android",
        "button",
        "custombutton",
        "customcomponent",
        "type",
        "typebutton",
        "template",
        "templatebutton"
    ],
    "author": "Nuralim <lims.devlp@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LimsDevlp/rn-button-component-helper/issues"
    },
    "homepage": "https://github.com/LimsDevlp/rn-button-component-helper#readme"
}
